<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN2_1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form {
            margin: 10px auto;
            width: 250px;
            line-height: 30px;
        }
        form a {
            text-decoration: none;
        }
        form>h1 {
            text-transform: capitalize;
            text-align: center;
        }
        form label, form p {
            font-size: 12px;
        }
        form label {
            color: gray;
        }
        form input[type="email"], form input[type="password"] {
            width: 100%;
            padding: 5px 0;
            border: 1px solid lightgray;
        }
        form>div:nth-child(10) {
            text-align: end;
        }
        form>div:nth-child(11) {
            text-align: center;
        }
        form input[type="submit"] {
            width: 100%;
            padding: 5px;
            border:none;
            background-color: rgb(104, 136, 231);
            color: white;
        }
        form input[type="submit"]:hover {
            background-color: aqua;
        }
        form button {
            width: 100%;
            padding: 5px;
            border: none;
            border-radius: 10px;
            background-color: rgb(37, 37, 138);
            color: white;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>login</h1>
        <label for="email">Nhap email:</label>
        <br>
        <input type="email" name="email" id="email" placeholder="Vui long nhap email">
        <br>
        <label for="pass">Nhap mat khau:</label>
        <br>
        <input type="password" name="pass" id="pass" placeholder="Vui long nhap mat khau">
        <br>
        <div>
            <p><a href="#">Ban quen mat khau</a></p>
            <p>Create an account?<a href="#">Sign up</a></p>
        </div>
        <div>
            <input type="submit" value="Login">
            <h5>Or Login</h5>
            <button>
                <i class="bi bi-facebook"></i>
                Login With Facebook
            </button>
        </div>
    </form>
</body>
</html>