<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2_1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main {
            width: 200px;
            line-height: 50px;
        }
        .main .item {
            padding: 0 10px;
            border-top-right-radius: 10%;
            border-bottom-right-radius: 10%;
            font-weight: bold;
            color: gray;
        }
        .main .item i {
            float: left;
            margin-right: 10%;
        }
        .main .item:hover {
            background-color: lightblue;
            color: blue;
        }
        .main .item:hover + .item {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <script>
        var container = document.querySelector("div.main");
        var data = [
            {name: "My Drive", i: "bi bi-device-ssd"},
            {name: "Computers", i: "bi bi-laptop"},
            {name: "Shared with me", i: "bi bi-people"},
            {name: "Recent", i: "bi bi-clock"},
            {name: "Starred", i: "bi bi-star"},
            {name: "Trash", i: "bi bi-trash"}
        ];
        var text = data.map((value, index) => 
        `<div class="item" id="stt${index}">
            <i class="${value.i}"></i>
            <p>${value.name}</p>
        </div>`).join(" ");
        container.innerHTML = text;
    </script>
</body>
</html>