* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
ul {
    list-style: none;
}
.mainlayout {
    width: 100%;
    height: 1000px;
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: 50px 100px 350px 1fr;
    grid-template-areas: 
    "navigation navigation"
    "header header"
    "side pre"
    "body body";
}
.mainlayout .navigation {
    padding: 0 5%;
    color: white;
    background-color: #bc000b;
    grid-area: navigation;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.mainlayout .navigation .share {
    max-width: 50%;
    width: 500px;
    display: flex;
    justify-content: space-between;
}

.mainlayout .header {
    padding: 0 5%;
    box-shadow: 0 1px 1px gray;
    font-size: 3rem;
    color: white;
    background-color: #d60f1c;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.mainlayout .header .logo {
    font-weight: bold;
    font-style: italic;
    margin: 0 10px;
}
.mainlayout .header .list, .mainlayout .header .sale {
    margin: 0 10px;
    max-width: 10%;
    width: 50px;
}
.mainlayout .header .list ul {
    position: absolute;
    top: 150px;
    width: 200px;
    padding: 10px;
    color: black;
    background-color: white;
    z-index: 1;
    display: none;
}
.mainlayout .header .list:hover ul {
    display: block;
}
.mainlayout .header .search {
    margin: 0 50px 0 10px;
    border-radius: 5px;
    overflow: hidden;
    flex: 1;
    display: flex;
    align-items: center;
}
.mainlayout .header .search input[type="text"] {
    width: 80%;
    padding: 5px;
    line-height: 30px;
    border: none;
}
.mainlayout .header .search button {
    width: 20%;
    padding: 5px;
    line-height: 30px;
    background-color: orange;
    border: none;
    color: white;
}
.mainlayout .header .search button::after {
    content: "Tim kiem";
}

.mainlayout .side {
    grid-area: side;
    background-color: #bc000b;
}
.mainlayout .side .containList {
    width: 80%;
    height: 100%;
    margin-left: 25%;
    background-color: white;
    overflow-y: scroll;
}
.mainlayout .side .list {
    height: max-content;
    line-height: 30px;
    padding: 5px 15px;
}
.mainlayout .side .list li:hover {
    color: royalblue;
}


.mainlayout .pre {
    grid-area: pre;
    background-color: #bc000b;
}

.mainlayout .body {
    padding: 0 5%;
    grid-area: body;
}
.body .category {
    display: flex;
    justify-content: start;
}
.body .category .row1, .body .category .row2 {
    flex: 1;
    display: flex;
    justify-content: space-around;
}
.body .category .item {
    flex: 1;
    margin: 5px 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.body .category .item img {
    max-width: 100%;
    width: 50px;
    max-height: 80%;
    height: 50px;
    border-radius: 50%;
}
.body .category .item p {
    text-align: center;
}

@media only screen and (max-width: 1024px) {
    .mainlayout {
        grid-template-columns: 40% 1fr;
    }
    .mainlayout .navigation, .mainlayout .header, .mainlayout .body {
        padding: 0;
    }
    .mainlayout .header .search button::after {
        content: "";
    }
    .mainlayout .body .category {
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 575px) {
    .mainlayout {
        grid-template-columns: 1fr;
        grid-template-areas: "navigation"
        "header"
        "pre"
        "body";
    }
    .mainlayout .header .search {
        display: none;
    }
    .mainlayout .side {
        display: none;
    }
}